# FlashLight

./: PRIVACY.md  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/symeonchen/flashlight/: DataInjection.kt  FlashLightUtils.kt  FlashLightViewModel.kt  FlashLightViewModelFactory.kt  MainActivity.kt  ScApplication.kt  ScConstant.kt  ScLiveData.kt  ViewModelInjection.kt
app/src/main/res/drawable/: ic_flashlight_off.xml  ic_flashlight_on.xml  vec_flashlight_off.xml  vec_flashlight_on.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
